'''

    일급객체(first-class)
    개념 : 기능 담당하는 함수를 정수 및 문자열과 같은 데이터로 처리한다.

'''
# 1. 함수는 데이터이기 때문에 변수에 저장 기능하다.
def fun():
    print("fun")

print(fun)
n = fun
n()

# 2. 함수는 데이터이기 때문에 함수 호출시 인자값으로 사용 가능
# y 호출했는대 실제 반응은 x 함수이다. ==> 트리거 형태

# 콜백함수(callback) 구현이 가능하다.
# 콜백함수는 사용자가 호출한 함수가 아닌 특정 시점에 시스테이 호출하는 함수를 의미
# 콜백함수 구현하는 방법은 직접 함수명을 알려줘야함.

def x():
    print("x")

def y(n) :
    n()

y(x)

# 3. 함수는 데이터이기 때문에 함수 리턴값으로 사용 가능하다.
def k():
    print("K")

def k2():
    return k

result = k2()
result()