'''
    생성자
    - 클래스 내의 메서드(함수)
    - 문법 :
           class 클래스명 :

              def __init__(self):
                    pass
    - 생성자도 호출해야 함.  ==> 호출방법은 클래스명( )
    - 생성자 역할 : 객체 생성시 실제 인스턴스가 필요한 데이터 (예 : 야옹이,2)를
                  인스턴스 변수 초기화
'''
##############################################################
class Cat:   # 틀, 설계도 역할
    def __init__(self, n, a):  # self는 파라미터로 인식하지 않는다.
        print("__init__생성자")    ###__init__ 생성자  -> 주소값은 자기 자신을 가리킴.
        self.username = n    #변수   --> 인스턴스 (틀에서 찍혀나온 붕어빵)
        self.age = a               #변수   --> 인스턴스

##############################################################


c = Cat("야옹이",2) # 생성자 호출 --> __init__( ) 호출
          # Cat() 의 속성(변수) --> self.user.name / age
print(id(c)) #1359627192688
print(c.username, c.age)


c2 = Cat("나비",1) # 두번째 고양이 생성
print(c2.username, c2.age)