# 대입 연산자 심화
a = b = c = 1
print(a, b, c)
name, age, address = "홍길동",20,"서울" # 중요함 // 갯수가 일치하여야 함.
print(name,age,address)

x = [10, 20, 30]
print(x)

x, y, z = [10, 20, 30]
print(x, y, z)

# x, y = [10, 20, 30]
# print(x, y)  >>  에러 발생

# 갯수가 달라도 됨 : packing
x, *y = [10, 20, 30] #  > 변수 앞에 * 삽입 시 나머지 값 리스트로 출력
print(x, y)

v1, *v2 = (10,20,30)
print(v1,v2)  # 10 [20, 30]

v1, *v2 = {10,20,30}
print(v1,v2)

v1,*v2={'a':100,'b':200 ,'c':300}
print(v1,v2)  # a ['b', 'c']

a, *b = {"x" : "홍길동", "y" : "이순신", "z" : "유관순"}
print(a,b)


*x, y, z = [10, 20, 30, 40, 5, 6, 7, 8] #  > 맨 앞에 * 삽입 시 뒤쪽 나머지 값 리스트로 출력
print(x, y, z) # [10, 20, 30, 40, 5, 6] 7 8