# 2. 튜플
# 1) 튜플 생성
xx = (10,20,30,43)
xx2 = tuple([9,8,7,7,6,8,9]) # 리스트를 튜플로 변환
xx3 = (100,)  # 값 하나 가진 튜플 생성
print(xx, xx2) # (10, 20, 30, 43) (9, 8, 7, 7, 6, 8, 9)
print(tuple("hello")) # ('h', 'e', 'l', 'l', 'o')

# 2) 튜플 함수
print(dir(tuple)) # 두개밖에 없는 이유 : 값 수정이 안되므로, 수정 함수 제공 x
'''
'count', 'index'
'''
print("튜플 길이:" , len((1,2,3,4)))
print("포함 갯수:" , (10,2,3,2,9,2).count(2))
x3 = (100,200,300)
print("특정 위치:" , x3.index(200))
print("포함 여부1:" , 9 in (9,8,7))
print("포함 여부2:" , 6 in (9,8,7))
print()